[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = jackson
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:celeryworker]
command=/home/jackson/mileage-tfw/mileage-tfw-env/local/lib/python3.6/site-packages/celery/bin/celery --app=myproject.celery:app worker -l info
directory = /home/jackson/mileage-tfw/mileage_tfw
user=jackson
numprocs=1
stdout_logfile = /etc/supervisor/logs/celery-worker.log
stderr_logfile = /etc/supervisor/logs/celery-worker.log
autostart = true
autorestart = true
startsecs=10
stopwaitsecs = 600
killasgroup = true
priority = 998

[program:celerybeat]
command=/home/jackson/mileage-tfw/mileage-tfw-env/local/lib/python3.6/site-packages/celery/bin/celery --app=myproject.celery:app beat -l info
directory = /home/jackson/mileage-tfw/mileage_tfw
user=jackson
numprocs=1
stdout_logfile = /etc/supervisor/logs/celery-beat.log
stderr_logfile = /etc/supervisor/logs/celery-beat.log
autostart = true
autorestart = true
startsecs=10
stopwaitsecs = 600
killasgroup = true
priority = 998

[program:redis-server]
command=redis-server /etc/redis/redis.conf # PLEASE NOTE THIS LINE
autostart=true
autorestart=true
user=jackson
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log