[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:celeryworker]
command=/home/jackson/mileage-tfw/mileage-tfw-env/bin/celery --app=mileage_logger:celery_app worker -l info
directory = /home/jackson/mileage-tfw/mileage_tfw
user=jackson
numprocs=1
stdout_logfile = /home/jackson/logs/celery/celery-worker.log
stderr_logfile = /home/jackson/logs/celery/celery-worker.log
autostart = true
autorestart = true
startsecs=10
stopwaitsecs = 600
killasgroup = true
priority = 998

[supervisorctl]
serverurl = http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001 # required per docs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface #required per docs

[program:celerybeat]
command=/home/jackson/mileage-tfw/mileage-tfw-env/bin/celery --app=mileage_logger:celery_app beat -l info
directory = /home/jackson/mileage-tfw/mileage_tfw
numprocs=1
stdout_logfile = /home/jackson/logs/celery/celery-beat.log
stderr_logfile = /home/jackson/logs/celery/celery-beat.log
autostart = true
autorestart = true
startsecs=10
stopwaitsecs = 600
killasgroup = true
priority = 998

[program:redis-server]
command=redis-server
user=jackson
autostart=true
autorestart=true
stdout_logfile=/home/jackson/logs/redis/stdout.log
stderr_logfile=/home/jackson/logs/redis/stderr.log